-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-06-06 06:21:32
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `little_house`
--

-- --------------------------------------------------------

--
-- 資料表結構 `additional_charges`
--

CREATE TABLE `additional_charges` (
  `sid` int(11) NOT NULL,
  `Additional_charges` varchar(50) CHARACTER SET utf8 NOT NULL,
  `searchcategory_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `additional_charges`
--

INSERT INTO `additional_charges` (`sid`, `Additional_charges`, `searchcategory_sid`) VALUES
(1, '水電費', 0),
(2, '網路費', 0),
(3, '第四台', 0),
(4, '清潔費', 0),
(5, '停車費', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `area`
--

CREATE TABLE `area` (
  `sid` int(11) NOT NULL,
  `area` varchar(50) CHARACTER SET utf8 NOT NULL,
  `searchcategory_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `area`
--

INSERT INTO `area` (`sid`, `area`, `searchcategory_sid`) VALUES
(1, '新北', 0),
(2, '台北', 0),
(3, '台中', 0),
(4, '高雄', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `checkid`
--

CREATE TABLE `checkid` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `create_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `checkid`
--

INSERT INTO `checkid` (`id`, `email`, `password`, `mobile`, `create_at`) VALUES
(1, 'ming@gg.com', '7777', '0918222333', '2019-01-07 10:39:38'),
(1, 'aaa@qq.com', '8888', '0911111111', '2022-05-01 10:39:38'),
(1, 'ming@gg.com', '7777', '0918222333', '2022-06-01 10:39:38'),
(1, 'ming@gg.com', '7777', '0918222333', '2022-06-02 10:39:38');

-- --------------------------------------------------------

--
-- 資料表結構 `coupon`
--

CREATE TABLE `coupon` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `promo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 傾印資料表的資料 `coupon`
--

INSERT INTO `coupon` (`sid`, `member_sid`, `promo`) VALUES
(1, 0, '03uxf8'),
(2, 0, '06jlwh'),
(3, 0, '08uh9y'),
(4, 0, '0bfyjt'),
(5, 0, '0gm05f'),
(6, 0, '0jxfuw'),
(7, 0, '0m9f11'),
(8, 0, '0pj8yu'),
(9, 0, '0v367w'),
(10, 0, '0x6j8t');

-- --------------------------------------------------------

--
-- 資料表結構 `detailed_area`
--

CREATE TABLE `detailed_area` (
  `sid` int(11) NOT NULL,
  `detailed_area` varchar(50) CHARACTER SET utf8 NOT NULL,
  `area_sid` int(11) NOT NULL,
  `searchcategory_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `detailed_area`
--

INSERT INTO `detailed_area` (`sid`, `detailed_area`, `area_sid`, `searchcategory_sid`) VALUES
(1, '板橋區', 0, 0),
(2, '三重區', 0, 0),
(3, '中和區', 0, 0),
(4, '永和區', 0, 0),
(5, '新莊區', 0, 0),
(6, '新店區', 0, 0),
(7, '土城區', 0, 0),
(8, '蘆洲區', 0, 0),
(9, '樹林區', 0, 0),
(10, '汐止區', 0, 0),
(11, '鶯歌區', 0, 0),
(12, '三峽區', 0, 0),
(13, '淡水區', 0, 0),
(14, '瑞芳區', 0, 0),
(15, '五股區', 0, 0),
(16, '泰山區', 0, 0),
(17, '林口區', 0, 0),
(18, '深坑區', 0, 0),
(19, '石碇區', 0, 0),
(20, '坪林區', 0, 0),
(21, '三芝區', 0, 0),
(22, '石門區', 0, 0),
(23, '八里區', 0, 0),
(24, '平溪區', 0, 0),
(25, '雙溪區', 0, 0),
(26, '貢寮區', 0, 0),
(27, '金山區', 0, 0),
(28, '萬里區', 0, 0),
(29, '烏來區', 0, 0),
(30, '北投區', 0, 0),
(31, '士林區', 0, 0),
(32, '內湖區', 0, 0),
(33, '中山區', 0, 0),
(34, '大同區', 0, 0),
(35, '松山區', 0, 0),
(36, '中正區', 0, 0),
(37, '信義區', 0, 0),
(38, '南港區', 0, 0),
(39, '萬華區', 0, 0),
(40, '大安區', 0, 0),
(41, '文山區', 0, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `equipment`
--

CREATE TABLE `equipment` (
  `sid` int(11) NOT NULL,
  `equipment` varchar(50) CHARACTER SET utf8 NOT NULL,
  `searchcategory_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `equipment`
--

INSERT INTO `equipment` (`sid`, `equipment`, `searchcategory_sid`) VALUES
(1, '有附傢俱', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `feature`
--

CREATE TABLE `feature` (
  `sid` int(11) NOT NULL,
  `feature` varchar(50) CHARACTER SET utf8 NOT NULL,
  `img` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `feature`
--

INSERT INTO `feature` (`sid`, `feature`, `img`) VALUES
(1, '限女性', 'imgs/icon1/icon0.svg'),
(2, '可開伙', 'imgs/icon1/icon1.svg'),
(3, '可養寵物', 'imgs/icon1/icon2.svg');

-- --------------------------------------------------------

--
-- 資料表結構 `items`
--

CREATE TABLE `items` (
  `sid` int(11) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `rentaltype` varchar(255) NOT NULL DEFAULT '分租',
  `roomtype` varchar(255) NOT NULL,
  `room_count` int(11) NOT NULL,
  `ping_number` varchar(255) NOT NULL,
  `floor` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `item_area` varchar(255) NOT NULL,
  `item_dist` varchar(255) NOT NULL,
  `item_address` varchar(255) NOT NULL,
  `contract` varchar(255) NOT NULL,
  `close_station` varchar(255) NOT NULL DEFAULT '距板橋捷運站200公尺',
  `equipment` varchar(255) DEFAULT '有附傢俱',
  `feature` varchar(255) DEFAULT NULL,
  `feature__N1` varchar(255) CHARACTER SET utf8 NOT NULL,
  `feature__N2` varchar(255) CHARACTER SET utf8 NOT NULL,
  `feature__N3` varchar(255) CHARACTER SET utf8 NOT NULL,
  `feature_1` int(50) DEFAULT NULL,
  `feature_2` int(50) DEFAULT NULL,
  `feature_3` int(50) DEFAULT NULL,
  `equipment_detail` varchar(255) DEFAULT NULL,
  `safety_equipment` varchar(255) DEFAULT NULL,
  `other_cost` varchar(255) DEFAULT NULL,
  `postulate` varchar(255) DEFAULT NULL,
  `around` varchar(255) NOT NULL,
  `map` varchar(255) NOT NULL,
  `hobby` varchar(255) DEFAULT NULL,
  `item_imgs` int(11) DEFAULT NULL,
  `item_info` text NOT NULL,
  `roommate_info` text DEFAULT NULL,
  `n_id` int(11) DEFAULT NULL,
  `view_log` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `items`
--

INSERT INTO `items` (`sid`, `item_name`, `rentaltype`, `roomtype`, `room_count`, `ping_number`, `floor`, `price`, `item_area`, `item_dist`, `item_address`, `contract`, `close_station`, `equipment`, `feature`, `feature__N1`, `feature__N2`, `feature__N3`, `feature_1`, `feature_2`, `feature_3`, `equipment_detail`, `safety_equipment`, `other_cost`, `postulate`, `around`, `map`, `hobby`, `item_imgs`, `item_info`, `roommate_info`, `n_id`, `view_log`) VALUES
(1, '優質共居捷運步行5分鐘(免仲介費)', '分租', '雅房', 0, '7坪', '12F/12F電梯大樓', 11800, '台北市', '大安區', '基隆路二段182巷', '租期一年', '距六張犁站105公尺', '有附傢俱', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器.煙霧警報', '清潔費,水電費,停車費', '陽台,電梯,交誼廳,廚房', '百貨公司,學校,市場,醫院,超市', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動', 14, '大安區基隆路 質感共居雅房（捷運步行5分鐘）🌟【地點】基隆路二段🌟【房型】雅房🌟【大小】7坪+15共用空間（電梯大樓）🌟【金額】11800/二年約 12800//一年約🌟【優點】24小時社區管理員(租金包含管理費)📍車行5分鐘進入信義商圈📍捷運六張犁站步行5分鐘📍步行8通化夜市(美食區)Line：gotgotshomo 張先生（會回喔）共居共享空間 為維護良好居住品質 不能在室內包含陽台抽菸 也不能養寵物喔 【公共區域設備】客廳、冰箱、衛浴、廚房、洗衣機、瓦斯爐、WIFI、鞋櫃5個、陽台【租期】滿意即可租，半年or兩年【房型】雅房、床（單人加大）【水電】電費、水費、瓦斯費（與室友照台電、台水帳單均分）有4個房間找尋2間合租夥伴，愛家、乾淨、好相處、人品Nice【押金】2個月廁所/廚房/客廳設備完整，使用空間大，可以窩在房內，也可以在客廳喝咖啡、辦公如果你想要住到CP值高、多元的空間，會遵守公用空間不使用時保持淨空，每天回家有民宿的品質，歡迎來看房誠徵生活守則能遵守者性別友善男女都可💥💥住得長久舒服，最重要的關鍵是1.定期居家清潔打掃共用空間2.自己負責自己的垃圾，不用排值日生，你我的互動只剩美好3.共用空間不堆放自己的物品4.管理好自己就擁有舒服的居住環境，我們一起實現「自律就能自由」的境界💥💥自我確認是否合適此房1.願意不計較小錢，知道台電/水/瓦斯等帳單比套房的獨立電表划算許多2.使用完看廚房/客廳能隨手淨空保持乾淨4.想試試斷捨離的生活方式5.想試試相遇的其他人會碰出什麼生命中的火花附近有便利商店、夜市附近有便利商店、夜市。本房屋近六張犁捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。\n\n 薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '1703'),
(2, '精緻公寓~生活機能方便', '分租', '整層住家3房3廳2衛', 0, '35坪', '3F/4F公寓', 25000, '台北市', '中正區', '汀州路一段140巷37號', '租期一年', '距南機場公寓站216公尺', '有附傢俱', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '滅火器,煙霧警報', '水電費,網路費,停車費', '陽台,電梯', '市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,手作,音樂,烹飪,旅遊.閱讀,宅', 15, '附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '1045'),
(3, '士林夜市小套房', '分租', '分租套房', 0, '7坪', '3F/4F透天厝', 8000, '台北市', '士林區', '大東路16號', '租期一年', '距劍潭站421公尺', '有附傢俱', '可養寵物,可開伙', '可養寵', '', '可開伙', 1, 0, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪', '灑水器,安全門窗,滅火器', '第四台,清潔費,水電費,網路費,停車費', '陽台', '百貨公司,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,閱讀,宅', 14, '近銘傳大學附近有便利商店、傳統市場、夜市。本房屋近劍潭捷運站公車站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '9413'),
(4, '超大通風精美套房另可短租', '分租', '獨立套房', 0, '8坪', '2F/6F電梯大樓', 18000, '台北市', '中原 中山區', '新生北路二段41巷', '租期一年', '距行天宮站597公尺', '有附傢俱', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,沙發,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,滅火器,煙霧警報', '清潔費,水電費,停車費', '陽台,電梯,廚房', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作,音樂,烹飪,旅遊.閱讀,宅', 4, '交通便利鄰近台北車站 捷運松江南京站、中山站、行天宮站住家品質良好，大門安全監控系統下樓有U BIKE 兩分鐘即可到達房間有對外窗，曬衣方便又涼爽適合上班族、單身貴族、情侶、學生居住歡迎來電預約看房歡迎加LINE詢問 ID: 0989856913附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近松江南京捷運站、行天宮捷運站、中山捷運站、台北火車站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '7130'),
(5, '3分鐘到捷運中山國小站～生活機能優', '分租', '獨立套房', 0, '9.5坪', '4F/12F電梯大樓', 14000, '台北市', '真善美大廈 中山區', '新生北路三段', '租期一年', '距中山國小站194公尺', '', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '滅火器,煙霧警報', '第四台,清潔費,水電費,停車費', '電梯,交誼廳', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,手作,音樂,烹飪,旅遊.閱讀,宅', 4, '電梯大樓, 加裝氣密窗, 窗簾, 木質地板, 沙發.雙人床墊床架, 液晶電視, 化粧台, 冷氣, 洗衣機陽台有曬衣空間捷運走路三分鐘~生活機能方便~外食族天堂~美食: 晴光市場商圈、雙城美食一條街。休閒: 旁有圖書館閱覽室、走路10分鐘萬坪花博是後花園。健康: 聯合市立醫院、診所。購物: 屈臣氏、康是美、頂好、7-11和全家便利商店。交通: 走路三分鐘就到新蘆線的中山國小捷運站和十幾種公車。學區: 附近有新興國中,稻江商職,中山國小都不用走5分鐘就到。電話聯絡時間請於上午10點至晚上9點~~~謝謝Line ID : etet243 林小姐附近有便利商店、傳統市場、公園綠地、學校、醫療機構、夜市。本房屋近中山國小公車站、中山國小公車站、中山國小站捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '9493'),
(6, '漂亮五間套房分租(磚牆隔間安全不鏽鋼門)', '分租', '分租套房', 0, '6.5坪', '3F/5F公寓', 13000, '台北市', '松山區', '民生東路五段36巷', '租期一年', '距南京三民站785公尺', '有附傢俱', '可養寵物,限女性', '', '限女性', '', 1, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,停車費', '廚房', '市場,醫院,超市,火車站,高鐵站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作,音樂', 11, '獨立隔間/全新裝潢/生活機能方便/附近有多家銀行/餐廳/便利商店近民生社區/近公有停車場/附近路邊停車方便/交通便利/近民生活動中心附近有便利商店、傳統市場、公園綠地、學校、醫療機構。本房屋近民生公教住宅公車站、民生社區活動中心公車站、南京三民捷運站、松山火車站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '1205'),
(7, '中華路套房代收垃圾免追垃圾車', '分租', '獨立套房', 0, '4坪', '3F/5F公寓', 10000, '台北市', '中正區', '中華路二段', '租期半年', '距龍山寺站600公尺', '', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,浴缸,第四台', '灑水器,滅火器,煙霧警報', '清潔費,水電費,停車費', '陽台,電梯,廚房', '學校,市場,醫院,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '唱歌,運動,手作,音樂,烹飪,旅遊.閱讀,宅', 10, '★自租免服務費★聯絡人蕭小姐0913-820203/0986-947686★LINE ID:@588xrlxs(連絡時間：10AM-7PM，深夜請勿來電)★月租金一年約，租金10,000元，押金2個月半年約，租金12,000元，押金２個月(PS：請承租當月再詢問房間)★房間電費另計一度5元(夏季一度6元)★近捷運龍山寺捷運站/西門站/小南門站，萬華火車站，巷口即公車站牌，植物園、西門町、南機場夜市走路即可達，交通便利生活機能佳★公寓3樓，房間有對外窗，公共區域24小時監視器，垃圾集中處理，不用等垃圾車哦！★套房設備：液晶電視、床組、冰箱、衣櫃、桌椅、冷暖變頻冷氣、獨立曬衣場、第四台、有/無線網路、獨立電錶。公用區域設置洗衣機、飲水機、曬衣場、鍋爐熱水、垃圾區。★為免影響其它房客居住安寧，預約看屋僅限下午時段哦!附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近大埔街公車站、和平中華路口公車站、莒光派出所公車站、龍山寺捷運站、西門捷運站、小南門捷運站、萬華火車站火車站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '5208'),
(8, '1分鐘到新光三越、台北車站商圈與台北車站', '分租', '獨立套房', 0, '4坪', '5F/7F電梯大樓', 12000, '台北市', '信陽大樓 中正區', '信陽街30號', '租期一年', '距台北車站141公尺', '有附傢俱', '限女性', '', '限女性', '', 0, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,熱水器,床鋪,衣櫃,浴缸,第四台', '安全門窗,滅火器,煙霧警報', '清潔費,水電費,停車費', '陽台,電梯,交誼廳,廚房', '捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,音樂,烹飪,旅遊.閱讀,宅', 12, '位置位於館前路與信陽路的交叉口，附近生活機能良好，交通便利，1分鐘到新光三越、台北車站，有電梯！租金內含管理費，水電費用按照台水台電帳單收取，每周會派人巡檢，出入口皆有監視器，安全無虞，目前其他戶租客皆為學生與上班族，素質優良。！本戶無對外窗！附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構。本房屋近台北車站公車站、台北車站捷運站、台北車站火車站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '9971'),
(9, '忠孝復興雙捷運獨棟透天套房、全新裝潢家電', '分租', '分租套房', 0, '6坪', '2F/2F公寓', 15800, '台北市', '中山區', '市民大道三段', '租期一年', '距忠孝復興站390公尺', '', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,停車費', '電梯,交誼廳,廚房', '市場,醫院', 'https://reurl.cc/QLY7Vp', '健身,文創,音樂,烹飪,旅遊.閱讀,宅', 12, '請勿使用即時問答,請直接來電 謝謝 !!全新套房15800全新忠孝復興雙捷運透天二樓套房/全新家電家具/生活機能佳忠孝復興捷運站5分鐘；近SOGO、微風廣場、光華商場等。【房間設備】：每房配獨立空調、40吋液晶電視、每房專用WIFI、雙門冰箱、電子智慧門禁、床組、衣櫃、二氧化碳偵測、煙霧偵測、床頭櫃、書桌,,,等家電傢俱。【附屬設施】：公共區消防設施、全區WIFI、自助投幣洗衣機、烘衣機、簡易交誼廳、簡易吧檯、飲水機、公共區監視系統。【免抄表智慧電表】：每度收4.5元(內含水費、電費、網路費/夏季為5.5元/度)最短租一年期，押金二個月。【禁寵物及禁菸】忠孝復興站捷運套房諮詢預約電話:0963-655-588附近有便利商店、傳統市場、百貨公司、公園綠地、醫療機構、學校、夜市。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '9110'),
(10, '古亭全新裝潢電梯套房24H管理公館', '分租', '獨立套房', 0, '13坪', '4F/8F電梯大樓', 26000, '台北市', 'Rich麗池 大安區', '和平東路一段50巷', '租期一年', '距古亭站100公尺', '有附傢俱', '可養寵物', '可養寵', '', '', 1, 0, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器,煙霧警報', '清潔費,水電費,停車費', '陽台,電梯,交誼廳,廚房', '超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,烹飪,旅遊.閱讀,宅', 0, '🏡古亭捷運站走路5分內 陽光電梯陽台套房💪 ‼️ ❤️地址：大安區和平東路1段 4號出口 走路5分內❤️總樓層：4/ 8❤️建物型態：電梯大樓❤️坪數：13❤️格局：樓中樓(一房一廳) 樓中樓❤️租金：26000❤️管理費：1500❤️水電：台水電(帳單自繳)古亭明星學區 1房2廳1衛1陽台 World Gym 全聯 麥當勞 摩斯漢堡 師大夜市商圈走路7分生活機能齊全 電梯不用怕高不用追垃圾車!!! 不用追垃圾車!!!全新 LG智慧型滾筒蒸氣洗衣機 (洗脫烘) 一機搞定!!! 全新50吋4K網路智能電視 L型沙發 餐廳桌椅 書桌附近有便利商店、傳統市場、學校、醫療機構、夜市。本房屋近古亭捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '9790'),
(11, '全新裝潢水泥隔間採光好有垃圾代收獨立套房', '分租', '獨立套房', 0, '7坪', '4F/4F公寓', 11000, '台北市', '中山區', '林森北路119巷', '租期半年', '距中山站668公尺', '有附傢俱', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '滅火器,煙霧警報', '清潔費,水電費,停車費', '', '百貨公司,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作,音樂', 0, '💖歡迎預約看房💖賴ID:@246hquog，也可以私我看影片喔!!補充說明:1.近中山站走路10分鐘，樓下就有南京林森路口公車站牌2.水泥隔間、符合消防法規、每房合法配備偵煙器3.有免費飲水機和洗衣機，阿姨都會消毒清潔，乾淨又衛生4.一樓有垃圾集中處，讓忙碌的您不用追著垃圾車跑5.附近有康樂公園、吉星港式飲茶、錢櫃南京店，生活機能佳；外食超easy6.有獨立對外窗也有公共曬衣空間7.可以用電磁爐電鍋開伙，也可以養寵地址：台北市中山區林森北路119巷坪數：7坪租金：$12000(含網路第四台水費管理費)電費：一度6元，有獨立電表❤️這麼好康你們還不心動嗎??❤️賴ID:@246hquog，也可以私我看影片喔!!附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近南京林森路口公車站、晶華酒店公車站、台北車站公車站、中山站捷運站、松江南京捷運站、善導寺站捷運站、台北火車站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '3308'),
(12, '師大幽靜套房代收垃圾門禁管理可線上看房', '分租', '獨立套房', 0, '4坪', '3F/4F透天厝', 11000, '台北市', '大安區', '和平東路一段183巷3弄8號', '租期半年', '距溫州街口站117公尺', '有附傢俱', '可養寵物,可開伙', '可養寵', '', '可開伙', 1, 0, 3, '飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗', '清潔費,水電費,停車費', '陽台,電梯,廚房', '高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,運動,手作,音樂,閱讀,宅', 0, '這間房間在四樓疫情期間歡迎線上看房★自租免服務費聯絡人蕭小姐0913-820-203/0986-947-686/ line帳號ID：@588xrlxs(連絡時間：10AM-7PM,深夜請勿來電)★月租金一年約，租金11,000元，押金2個月半年約，租金12,500元，押金2個月(PS：請承租當月再詢問房間)★房間限住一人，房間電費另計一度5元(夏季一度6元)，禁抽菸及養寵物★近捷運古亭站/東門站，巷口即公車站牌，台大、師大、大安森林公園走路5分鐘，交通便利生活機能佳★公寓1樓，磚牆隔間，房間有對外窗，大門磁卡管制，公共區域24小時監視器，垃圾集中處理，不用等垃圾車哦！★套房設備：液晶電視、床組、冰箱、衣櫃、桌椅、冷氣、第四台、無線網路、獨立電錶。公用區域設置洗衣機、烘衣機、飲水機。★為免影響其它房客居住安寧，預約看屋僅限下午時段哦!附近有便利商店、傳統市場、公園綠地、學校、醫療機構。本房屋近溫州街口公車站、和平新生路口公車站、古亭站捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '1597'),
(13, '靠近古亭捷運全新套房', '分租', '獨立套房', 0, '5坪', '3F/5F公寓', 9800, '台北市', '中正區', '南昌路二段164號', '租期一年', '距古亭站208公尺', '', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,停車費', '電梯', '超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '手作,音樂,烹飪,旅遊.閱讀,宅', 0, '本出租房位於捷運中和線與新店線交會點之古亭站旁 ,接受短期租屋客,房租另讛附近有便利商店、學校、夜市。本房屋近古亭捷運站捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '1067'),
(14, '南京復興溫馨套房', '分租', '獨立套房', 0, '6坪', '3F/3F透天厝', 15800, '台北市', '松山區', '興安街174巷', '租期一年', '距南京復興站374公尺', '', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '滅火器,煙霧警報', '清潔費,水電費,停車費', '交誼廳,廚房', '百貨公司,學校,市場,醫院,超市', 'https://reurl.cc/QLY7Vp', '健身,手作,音樂,烹飪,旅遊.閱讀', 0, '溫馨裝潢，全新德國進口高級實木地板頂級舒適感非塑膠地板能比擬，全套家具，軟硬兩用床墊，回到家即可放鬆舒壓的氛圍，垃圾車的清運地點，只需兩分鐘就到。獨立自用洗衣機，通風採光良好，衣服可晾窗外，沒有霉味。電費一度五元，租金包含120M個人使用網路，凱擘寬頻第四台，水費。純住宅巷弄內獨棟透天厝，一層樓只有2間套房，出入單純安靜，每週一次垃圾代收，公共空間提供微波爐及烘衣機供房客使用，不怕雨下不停！步行5分鐘可達南京復興捷運站，比鄰文華苑、松基公園，鬧中取靜，環境清悠近郵局/銀行/全聯/寶雅，生活機能完整健全★嚴禁抽菸者✩心動就馬上預約看屋！★附近有便利商店、百貨公司、公園綠地、夜市。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '9034'),
(15, '電梯/客製家具/可工作室/可寵', '分租', '獨立套房', 0, '10坪', '5F/12F電梯大樓', 15000, '台北市', '峨嵋馨宿 萬華區', '環河南路一段', '租期一年', '距峨眉街口(中醫院區)站103公尺', '有附傢俱', '可養寵物,可開伙', '可養寵', '', '可開伙', 1, 0, 3, '瓦斯,冰箱,飲水機,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,煙霧警報', '清潔費,水電費,停車費', '電梯,交誼廳', '百貨公司,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '宅', 0, '房仲及包租代管勿擾!電梯24小時管理員家具可以客製化調整可以養寵物可以工作室獨立門牌有信箱台電帳單台水帳單有對外窗垃圾集中區說實在要找到以上條件的套房真的不多了，更別說可以討論家具的房間了!疫情嚴峻，請先利用地圖看看周邊環境，再加我的LINE看影片，都沒問題後再約現場看房。LINE帳號:sasa33350附近有便利商店、百貨公司、公園綠地、醫療機構。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '5974'),
(16, '全新大安站.仁愛圓環.明亮設計感套房', '分租', '整層住家1房1廳1衛', 0, '8坪', '3F/5F公寓', 23888, '台北市', '大安區', '四維路22巷', '租期一年', '距大安站544公尺', '有附傢俱', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,沙發,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '滅火器,煙霧警報', '清潔費,水電費,網路費,停車費', '電梯,交誼廳', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '旅遊.閱讀,宅', 0, '預約看房免收服務費/成交後也無須仲介費喔地點 : 位處台北市的主要幹道之一，走路約5分鐘就是赫赫有名且孕育許多美食的仁愛圓環，下樓1分鐘就是鼎鼎大名的KIKI川菜，走不到2分鐘一家泰式料理，3分鐘又是日本料理，出門5分鐘就像繞了世界一圈，各國美食走路就到，即便無法出國品嘗，也可以每天吃著不同國家的料理，身心靈都超級滿足，被美食包圍的家，有種說不出的幸福滋味。除了滿足味蕾，也不能虧待每天辛苦奔波的雙腳.....上班的通勤族們看過來!捷運大安站走路6分鐘就到，通往文湖線或往淡水信義線都是直達車，即便想轉板南線或是松山信義線，也只要搭乘1~2站即可，真的是除了便利還是便利。開車的朋友們也不用擔心找不到停車位，走路5~10分鐘內就有多間汽車停車場，不想坐大眾運輸人擠人，自己開車便捷又自在，也不會有擔心找不到停車位的煩惱。回家隨你用:㊣冷氣-全新變頻冷氣，天氣漸漸轉熱了...冷氣開25度剛剛好....㊣儲熱電熱水器- 熱水夠熱，水壓足夠，不會洗到皮皮挫，用電安全....㊣電磁爐+小冰箱-無論美食要冷要熱，都能隨心所欲....㊣雙人大沙發+40吋電視-回到家最想待的地方，配備第四台、網路Wifi，看電視、上網，當馬鈴薯...up to you㊣獨立筒床墊-下班回家可以好好休息睡個好覺㊣房東為你的人生帶來明燈-整個空間都是你的伸展台，無論軌道投射燈、間接照明燈、明亮採光燈，讓你隨時因應情況調整燈光，埋頭工作、周末電影夜、下班小酒館、明亮用餐，隨你心情調整.....附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近仁愛國中公車站、仁愛敦化路口公車站、大安捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '1998'),
(17, '超優惠!租滿一年送一個月，獨立有窗房', '分租', '獨立套房', 0, '9坪', '3F/5F公寓', 15900, '台北市', '中山區', '民生東路三段191巷74號', '租期一年', '距中山國中站268公尺', '有附傢俱', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,網路費,停車費', '', '捷運站', 'https://reurl.cc/QLY7Vp', '健身,運動,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '正確地址是中山民權東路。進中山國中捷運站走路只要5分鐘，公車站牌多交通便利，樓下亦好停車。周邊有三民書局、健身房、商圈等等，生活娛樂一應具備。我們注重每一個相遇的房客，堅持給您最優質的生活環境，超豪華的獨立套房，不惜重本的拋光石英磚地板，為保證隔音採用的水泥隔間硫化銅門，內部照明精心挑配的天花板崁燈及美術燈。牆壁全新粉刷，不在大馬路上，周圍住宅社區的寧靜地段。精心配置：全套高級浴缸、獨立大型電熱水器。液晶電視配上機上盒、分離式省電冷氣、房間獨立洗衣機加獨立烘衣機衛生便利，雙人沙發，大型衣櫥，大雙人床。房東珍惜與房客相遇的緣分，租滿一年即免費送一個月租金，要搶要快！(中途退租無法享有)附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構。本房屋近復興北路公車站、民權東路公車站、松山機場捷運站、中山國中捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '7946'),
(18, '永春站附近，鬧區靜巷，精裝修套房', '分租', '獨立套房', 0, '6坪', '4F/4F公寓', 12500, '台北市', '信義區', '林口街80巷', '租期一年', '距永春站376公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪', '灑水器,滅火器,煙霧警報', '第四台,清潔費,水電費,停車費', '電梯,交誼廳,廚房', '捷運站', 'https://reurl.cc/QLY7Vp', '健身,烹飪,旅遊.閱讀,宅', 0, '永春捷運步行約5分鐘，Ubike站步行1分鐘，最適合沒有私人交通工具的房客。近公園綠地，有對外窗戶，光線充足，通風性佳，節省冷氣電費。附近有傳統市場、愛買忠孝店、信義威秀、信義商圈。位於熱鬧夜市之靜巷中，鬧中取靜，兼顧生活品質和生活機能。配有冷氣+冰箱+洗衣機，不須為了換洗衣物花錢到自助洗衣店。房客單純，素質高，歡迎來電預約現場看屋喔！附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近永春公寓公車站、松山家商(福德)公車站、永春捷運站、松山火車站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '3568'),
(19, '永春站松山路大面窗套房', '分租', '分租套房', 0, '4坪', '4F/5F公寓', 8300, '台北市', '信義區', '松山路', '租期一年', '距永春站412公尺', '', '可開伙', '', '', '可開伙', 0, 0, 3, '瓦斯,冰箱,飲水機,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗', '清潔費,水電費,停車費', '陽台,電梯', '百貨公司,學校,市場,醫院,超市', 'https://reurl.cc/QLY7Vp', '健身,烹飪', 0, 'LINE:0939342810漲! 漲! 漲! 生活台北居大不易，房東體恤降價出租，要租要快，以免向隅。★★自租非仲介(免仲介服務費，白白多花冤枉錢)、歡迎預約看屋，保證滿意(Line:0939342810)；房東親切，所以要找親切的房客，好屋不等人!只剩最後一間，要就要快喔 ! 不然就沒有了 ! 心動不如馬上行動，晚了就捶心肝囉!★★租金費用8,300元(內含水費、公電、ADSL、無線電視台費用，全部免費贈送給您，約1,000元，均由屋主吸收)，每月除定額租金及室內電費外，無須再另支付其他費用!!信義區最優質的套房!★★附冰箱、冷氣、電視、ADSL、無線電視、床具、衣櫥，公共區域有洗衣機及晒衣場。您想到的設備都有，只須帶衣服，一卡皮箱，即可進駐。★★室內裝潢典雅，水泥磚牆隔間，具私密性，格局方正，獨立衛浴設備，該房邊間且有超大型對外窗(白天不開燈就很亮，省電費)，屋況新穎，房間安靜，採光通風佳。水泥隔間讓您隔絕鄰居噪音(非水泥石膏板用手敲打即可辨識)，石英地磚讓您避免藏污納垢易於清理。屋況良好，房間安靜，採光通風佳。★★採用不鏽鋼門及室內一道鐵門，並有內鎖，提供您最安全的防護，私密安全性與隔音效果絕非普通之木門與喇叭鎖可比擬。附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近永春捷運站、後山埤捷運站、松山捷運站、松山火車站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '7742'),
(20, '捷運一分鐘SOGO東區摩登優質套房', '分租', '分租套房', 0, '7坪', '4F/4F公寓', 16800, '台北市', '大安區', '大安路一段84巷', '租期一年', '距樂炸特區FUNNY FRIED ZONE站100公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,床鋪,衣櫃,浴缸,第四台', '灑水器,滅火器,煙霧警報', '清潔費,水電費,網路費,停車費', '電梯,廚房', '百貨公司,學校,市場,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,運動,手作,音樂,旅遊.閱讀,宅', 0, '台北市最精華地段，摩登裝潢套房，鄰近忠孝復興、忠孝敦化雙捷運。誠徵乾淨整潔、生活習慣良好的優質房客。★看屋請即連絡：王小姐 0905-912-112 (上午10:00~晚上9:00)，免傭金，請攜帶名片★步行一分鐘即達忠孝復興3號出口，東區商圈近在咫尺，百貨公司，百家餐廳、商店、瑜珈中心、健身房，步行10分鐘內皆可達。便利的生活機能，屬於忙碌中依然熱愛生活的你。室內空間明亮寬敞，大片窗戶，通風採光好，浴室有窗戶且乾濕分離，乾淨舒適。配備分離式冷氣、32吋液晶電視、微波爐、東元電冰箱，附公共洗衣間，通風採光良好，每週專人打掃公區＆清理垃圾，省去追趕垃圾車的時間＆麻煩。另有雅房空間大，配備兩張雙人床，兩套書桌椅，有專屬浴室和共用廚房，適合好友一起分租。緊鄰大安名人巷，環境單純，安全無慮。●租金：(套房1)一年合約月租16,800元，(套房2)一年合約月租15,800元。 (大雅房)一年合約月租18,000，押金皆2個月。●生活機能：忠孝東路四段靜巷第一排，走路一分鐘即達捷運忠孝復興站3號出口，板南線、文湖線雙捷運，鄰近忠孝敦化捷運站與頂好市場等數個公車站。全聯超市、家樂福超市，走路三分鐘可達！●房間設備：奇美32吋液晶電視、分離式冷氣、東元電冰箱、大同微波爐，六尺衣櫥、書桌椅、雙人床組(掀床可收納)、床墊，獨立電表。●公共洗衣間：洗衣機、烘衣機、曬衣區。附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近頂好市場公車站、忠孝復興公車站、忠孝敦化公車站、忠孝復興捷運站、忠孝敦化捷運站、台北車站火車站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '7059'),
(21, '南京三民站正上方101高樓景觀小豪宅', '分租', '獨立套房', 0, '15.85坪', '15F/18F電梯大樓', 28000, '台北市', '台北摩根 松山區', '南京東路五段', '租期一年', '距南京三民站56公尺', '有附傢俱', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,煙霧警報', '清潔費,水電費,停車費', '廚房', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站', 'https://reurl.cc/QLY7Vp', '運動,手作,音樂,烹飪,旅遊', 0, '👍出捷運站後回家只需10秒鐘👍24小時社區秘書管理 收送包裹 乾洗衣物免煩惱👍社區設有游泳池 健身房 不用另外花錢去運動👍臨近雙公園 全聯 超商 Ubike站👍浴室乾濕分離 並有大浴缸 泡澡超舒適❤️家電ㄧ應俱全 ㄧ卡皮箱即可入住❤️配有電子鎖 出門不用帶一堆鑰匙附近有便利商店、百貨公司、公園綠地、學校、醫療機構。本房屋近277、46、279公車站、204、306等公車站、南京三民捷運站、松山火車站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '8057'),
(22, '拎包入住近捷運站內科小巨蛋獨立洗衣機短租', '分租', '獨立套房', 0, '10.5坪', '3F/4F公寓', 16500, '台北市', '中山區', '龍江路457巷', '租期三個月', '距中山國中站801公尺', '', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,床鋪,衣櫃,浴缸,第四台', '滅火器,煙霧警報', '清潔費,水電費,網路費,停車費', '陽台,廚房', '百貨公司,學校,市場,醫院,超市,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,運動,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '優質和風套房，溫馨典雅家具家電基本配備(附流理台) 保全防盜監視系統 房租含第四台、寬頻網路、水費 公共空間專人打掃與收垃圾1.交通便利步行至捷運中山國中站 約 8~10分鐘，至 公車站約1~8分鐘 。騎機車至 台北大學約5分鐘，內湖科技園區 約15分鐘，南京東路4段約 8分鐘，忠孝敦化商圈約10分鐘。2. 生活機能佳 近公園綠地榮星花園，步行約1~8分鐘，近大佳河濱公園，單車10分鐘 。便利商店、傳統市場、餐飲多種選擇。近美麗華商圈，大賣場、IKEA、小巨蛋。3. 居住環境好 房間有大對外隔音氣密窗，外加防盜窗 。提供設備--70M寬頻網路、電視、第四台、冰箱、黑金剛電爐、獨立式冷氣、個人專用洗衣機、烘衣機、熱水器 。提供傢具 舒適雙人床、書桌、 書架、椅子、衣櫃 。獨立衛浴，採用高級衛浴設備，搭配大面鏡，及高級木紋地板 。公共空間走道鋪設地毯，降低腳步聲，高雅寧靜易安眠！ 天花板裝設崁燈及間接照明，室內明亮又有氣氛．水泥磚牆隔間，配上硫化銅門，安全、隔音效果佳。4.最優質管理 附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構。本房屋近民權龍江路口公車站、下埤公園公車站、中山國中捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '2049'),
(23, '共生公寓咖啡館ShareHouse', '分租', '雅房', 0, '13坪', '2F/5F公寓', 13000, '台北市', '松山區', '民生東路四段80巷', '租期一年', '距台北小巨蛋站598公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,停車費', '陽台,電梯,交誼廳,廚房', '超市', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,旅遊.閱讀,宅', 0, '▍捷運小巨蛋站8分鐘｜公寓二樓靜巷雅房找室友目前室友分別是台大研究助理、科技業、日商等領域。 小巨蛋5號出口8分鐘民生東路公車站2分鐘 6房2衛1廚2陽台 的 公寓2樓（沒電梯） 洗衣機、冰箱、3M濾水器、冷氣、滅火器、電視 冷氣｜床架｜床墊｜衣櫃｜桌椅 Room E 雅房 $13000(雅房，房內有通往共用衛浴的門，可鎖。) 最短一年，押金兩個月 已可入住 網路費 水、電、天然瓦斯費（依帳單室友們均分） 不可寵 不可煙共生年紀區間18~35歲一人入住 可line私訊Line: cohibachen附近有便利商店、公園綠地、學校、醫療機構。附近有便利商店、傳統市場、公園綠地、醫療機構、學校。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '9074'),
(24, '共生公寓捷運行天宮站2min', '分租', '雅房', 0, '5坪', '3F/4F公寓', 13500, '台北市', '中山區', '松江路226巷', '租期一年', '距行天宮站222公尺', '有附傢俱', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,滅火器,煙霧警報', '清潔費,水電費,停車費', '', '超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,運動,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '捷運行天宮站 ｜ 2 min ｜ 巷弄雅房找室友一位便利交通、Ubike 鄰近金融商辦豐富生活圈錦州街、松江市場、吉林商圈、各式文青咖啡甜點店、公園綠地五房二廳二衛一陽台(四雅一套）三樓公寓 疫情優惠價 Room A大雅房_13500元 (原價14000)分離式冷氣、雙人床墊、床架、衣櫃、桌椅最短租期一年，押金兩個月台水、台電、天然氣瓦斯依帳單室友數均攤無煙無寵嚴選室友雅房僅一人入住起租日在兩個禮拜內者優先想找到：1. 相互尊重、好溝通、有一定衛生觀念的人。2. 偶爾帶朋友回來提前告知。3. 屋內家具電有：網路、電視、冰箱、濾水器、洗衣機、烘衣機，有曬衣大陽台。4. 使用廚房浴室後請收拾乾淨（含地板），以利下一人使用。5. 巷口垃圾車定點，晚間有兩個時段。6. 室友都是青年上班族。591訊息/Line皆可聯繫：liya附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '8357'),
(25, '行天宮站ShareHouse電梯子母車', '分租', '分租套房', 0, '11坪', '2F/14F電梯大樓', 10800, '台北市', '中山區', '民生東路三段9巷', '租期一年', '距行天宮站466公尺', '', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,浴缸,第四台', '安全門窗,滅火器,煙霧警報', '清潔費,水電費,停車費', '陽台,廚房', '市場,醫院,超市,', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作,音樂', 0, '行天宮站 🛗 Share House 🛗 有電梯子母車行天宮站走路六分鐘有廚房可大火快炒【位置】民生建國路口【租金】精緻雅房10800年繳半年繳另有優惠【類別】4房2廳2衛【樓層】2樓（有電梯🛗）【水電瓦斯】台水、台電、天然氣（室友均攤)【目前室友】三男，職業分別銀行業財務分析師/餐廳老闆/服務業【寵物】❌【抽菸】❌【愛計較水電費】❌【無法維護公共區域整潔】❌【租期】一年【押金】二個月【起租日期】以二週內可起租為優先✅有電梯✅有管理員代收包裹✅有垃圾子母車嚴選室友大家住的才長久每房限住一人性別友善【有興趣看房】請直接私我，感謝🙏', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '5913'),
(26, '共生公寓@光復八德@梯口垃圾代收', '分租', '雅房', 0, '11坪', '2F/6F電梯大樓', 10500, '台北市', '松山區', '光復南路13巷', '租期一年', '距南京三民站563公尺', '有附傢俱', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪', '灑水器,安全門窗,滅火器', '第四台,清潔費,水電費,停車費', '陽台,電梯', '百貨公司,學校,市場,醫院,超市', 'https://reurl.cc/QLY7Vp', '健身,運動,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '共生華夏🌻光復八德🌻電梯垃圾代收😷😷😷已自動降價，抗疫大優惠😷😷😷松山區近松菸垃圾代收好方便50坪大空間【位置】光復南路13巷【租金】 RoomＣ雅房 10500 （有對外窗）Room D雅房 即將釋出 （有對外窗）【目前室友】三女一男，男生在房仲業，女生分別是廣告AE和行銷公關、芳療師，目前都會自動自發維護公共空間整潔。【類別】家庭式5房2廳2衛【樓層】2樓有電梯【水電瓦斯】台水、台電、瓦斯（室友均攤)【垃圾代收費】內含【網路費】內含【租期】一年【押金】二個月【起租日】可二週內入住為優先【寵物】❌【抽菸】❌【愛計較電費者】❌【無法維護公共空間整潔者】❌【便利商店】在巷口收取包裹超方便【頂好】🛒 3分鐘步行即到嚴選室友（大家住的才長久）每房限住一人性別友善合租 分租 雅房 套房 對抗疫情 管理費免費 天然瓦斯 瓦斯熱水器希望你是：1. 愛乾淨、相互尊重、好溝通的人。2. 偶爾帶朋友回來需提前告知。（目前防疫期間先不要～）3. 屋內基本家具電有：網路、電視、冰箱、濾水器、洗衣機，有曬衣大陽台。4. 使用廚房後務必收拾乾淨（含地板），以利下一人使用。5. 垃圾放門口有人來收。起租日在兩個禮拜內者優先嚴選室友雅房僅一人入住【有興趣看房】請私訊回答以下問題:✔️ 你為什麼想來租✔️ 簡單介紹你自己(含職業）✔️ 你預計何時開始租✔️ 近期是否曾有出國旅遊史聯絡人：GaryLINE ID：0968007822以LINE 聯絡為主,感謝 !附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '3293'),
(27, '近華西街廣州街口二樓免爬高有對外窗新床', '分租', '獨立套房', 0, '8坪', '2F/4F公寓', 11000, '台北市', '華西街及廣州街交叉口 萬華區', '華西街30巷', '租期一年', '距龍山寺站382公尺', '有附傢俱', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,煙霧警報', '清潔費,水電費,停車費', '陽台,交誼廳,廚房', '百貨公司,學校,市場,醫院,超市,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,音樂,烹飪,旅遊.閱讀,宅', 0, '一卡皮箱即可入住，2樓免爬高，租金11000元，第四台+水費每月補貼1000元，洗衣機的電及烘衣機的電隨便您用電費都不用錢，租客省錢，通風佳，有對外窗空氣好流通，住的舒適，生活愉快，也有晒衣間可曬衣服真方便。歡迎學生，上班族來看屋，近龍山寺捷運站，生活機能佳，交通很方便。全新的双人床獨立桶優質床墊睡起來很軟很舒服，物超所值，來看屋必喜歡，看屋請洽0958-13-9898劉先生洽有超大陽台可曬衣服真方便，電費一度5.5元請勿在591上留言，訊息無法回覆您，請直接打電話預約看屋~謝謝您歡迎看屋 0958-13-9898 劉先生洽可以養寵物附近有便利商店、傳統市場、百貨公司、公園綠地、醫療機構、學校、夜市。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '7079'),
(28, '大安路敦化南路名人巷雅房', '分租', '雅房', 0, '4坪', '4F/4F公寓', 9000, '台北市', '大安區', '敦化南路270巷', '租期半年', '距樂炸特區FUNNY FRIED ZONE站315公尺', '', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費', '陽台,電梯', '百貨公司,學校,市場,醫院,超市', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,閱讀,宅', 0, '兩年新之內部裝潢, 屋況優, 地點鬧中取靜,近私立復興中小學, 可約看現場, 整層皆為女生, 皆為單純上班族, 公共走廊皆有24hr 監視器,住宿安全有保障, 有合法消防設備，合法裝修簽證，有火險，限女性房客,為維護其他房客安全及隱私,不可帶男性友人入內,租金含水費.網路.中華電信MOD,而電費依實際使用度數按台電時價計算,每度約在3~6 元左右, 公用區有茶水間,投幣式洗衣機,投幣式烘衣機，每次每台30元/次，目前剩下一間有對內走廊的小窗9000元，以及一間有對外大窗戶的雅房9500元，可隨時入住,非短租型，長期住客至少要租三個月以上，歡迎來電約看, 仲介勿擾附近有便利商店、百貨公司、學校、醫療機構。本房屋近仁愛圓環公車站、宏恩醫院公車站、忠孝復興站捷運站、忠孝敦化站捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '2239'),
(29, '松江帝堡捷運行天宮站小型辦公室', '分租', '獨立套房', 0, '12.27坪', '2F/7F電梯大樓', 25000, '台北市', '松江帝堡捷運共構大樓 中山區', '農安街', '租期一年', '距行天宮站464公尺', '有附傢俱', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,滅火器,煙霧警報', '水電費,網路費', '電梯,交誼廳', '火車站', 'https://reurl.cc/QLY7Vp', '健身,文創,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '松江路273號12樓行天宮捷運3號出口 共構大樓適合 小型辦公室，個人工作室 租金含管理費（1656） 屋主自租 預約看房 備冷氣，廁浴 空房，辦公設備自理附近有便利商店、傳統市場、公園綠地、醫療機構、學校、夜市。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '3987'),
(30, '松山火車站及松山捷運站附近松山路永吉路口', '分租', '獨立套房', 0, '9坪', '4F/4F公寓', 15000, '台北市', '五分埔松山饒河夜市旁 信義區', '松山路161巷', '租期一年', '距捷運松山站460公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,煙霧警報', '水電費', '陽台,電梯', '百貨公司,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作', 0, '一房一衛大套房，有超大陽台凸窗可以曬衣服真方便，有廚房可以開伙，有稍加整理的廁所衛浴設備，及全新電視，大冰箱，有獨立全新的洗衣機供您使用，不與人共用洗衣機，家具也全都是新的， 獨立筒床墊是全新的，租金15000元，第四台+網路+水費每月補貼1000元，附全新43吋大電視，有如家庭電影院，給您視覺大享受。住户單純，出入安全，採光好，通風佳，有窗簾隱私隹。歡迎學生，上班族來看屋，生活機能佳，交通很方便。双人床獨立桶優質床墊厚度加厚，所以睡起來很軟很舒服，而且是全新的床墊乾淨衛生。來看屋必喜歡，看屋請洽0932-563454劉先生洽。 採光佳，白天打開窗戶保留紗窗好明亮，空氣清新對流一級棒，冷暖氣+大冰箱+電視家電電費+220V洗澡用電熱水器等等全部電費吃到飽，每月電費只補貼1800元吃到飽(比電一度5.5元計費還便宜)廚房瓦撕使用費200元/人，請勿在591上留言，訊息無法回覆您，請直接打電話預約看屋~謝謝你歡迎看屋 0932563454 劉先生洽附近有便利商店、傳統市場、百貨公司、公園綠地、醫療機構、學校、夜市。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '7831'),
(31, '景安捷運典雅風套房出租', '分租', '獨立套房', 0, '6坪', '4F/4F公寓', 10000, '新北市', '中和區', '圓通路', '租期一年', '距景安站590公尺', '有附傢俱', '可開伙', '', '', '可開伙', 0, 0, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,衣櫃,浴缸,第四台', '滅火器,煙霧警報', '清潔費,水電費,停車費', '電梯,交誼廳,廚房', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '商圈機能好，多線公車 🚌 交通便利，景安捷運站🚇 走路約10分鐘，🛵🚗 過華中橋即到北市，近威力廣場，🛒家樂福 燦坤🏦多家銀行、🍴餐廳近中和廟口枋寮市場、🍔麥當勞、郵局、屈臣氏附📺電視、🛏️床組、冷氣、家具、冰箱有兩台洗衣機可清洗衣物、公共陽台可曬衣租金10,000元 ( 含水費、第四台、光纖網路 ) 電費一度 5.5元 ( 有獨立電表 )室內走廊24小時💡🎥 監視攝影 安全無虞水泥磚牆隔間 立即入住🈶️任何問題或是約看請直接來電，謝謝🙏🏻附近有便利商店、傳統市場、公園綠地、學校、醫療機構、夜市。本房屋近景安捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '3339'),
(32, '靜巷可停車壹樓住家', '分租', '整層住家3房2廳2衛', 0, '36坪', '1F/5F公寓', 26000, '新北市', '新莊區', '公園路164巷', '租期一年', '距新莊站533公尺', '', '限女性', '', '限女性', '', 0, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅', '灑水器,安全門窗,滅火器', '第四台,清潔費,水電費', '陽台,電梯', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作', 0, '較園靜巷，臨八米寬道路，停車便捷，壹樓出入方便，三面採光。 【掮免】附近有便利商店、公園綠地、醫療機構。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '8210'),
(33, '福壽街平實二樓', '分租', '整層住家1房1衛', 0, '20坪', '2F/4F公寓', 16000, '新北市', '新莊區', '福壽街80號', '租期一年', '距捷運幸福站161公尺', '', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '安全門窗,滅火器,煙霧警報', '清潔費,水電費,停車費', '陽台,電梯,廚房', '百貨公司,學校,市場,醫院,超市,火車站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '可住可商可辦公位於幸福路福壽街匯集獨立出入口', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '4404'),
(34, '採光通風獨立大套房', '分租', '獨立套房', 0, '12坪', '2F/10F電梯大樓', 17000, '新北市', '中正名城 新莊區', '中正路17號', '租期一年', '距A6 泰山貴和站517公尺', '有附傢俱', '限女性', '', '限女性', '', 0, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,停車費', '陽台,電梯,交誼廳,廚房', '百貨公司,學校,市場,醫院,超市', 'https://reurl.cc/QLY7Vp', '電影,唱歌,運動,手作,音樂,烹飪', 0, '窗明几淨~蟲鳴鳥叫~真正的獨立門戶~採光超好~通風良好~看必喜歡~治安保證良好機車好停~~汽車也是~~IKEA旁~走到捷運200公尺~樓下就是公車站牌養寵物可~~輕食就好~不附抽油煙機寫再多~說再多~來看看就知道屋主自租~仲介與外籍人士勿擾~謝謝附近有便利商店、百貨公司、公園綠地、醫療機構。本房屋近頭前庄公車站、頭前庄站捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '9117'),
(35, '海洋都心3「套房」建商自租，賞屋送電影票', '分租', '獨立套房', 0, '17.5坪', '10F/29F電梯大樓', 11999, '新北市', '海洋都心第三期 淡水區', '新市五路三段', '租期一年', '距輕軌崁頂站550公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,滅火器,煙霧警報', '清潔費,水電費,停車費', '陽台,電梯,廚房', '百貨公司,學校,市場,醫院,超市', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作', 0, '※贈送美麗新電影票活動反應熱烈，感謝所有客戶的支持，因此我們決定延長活動。即日起至5/30止，至現場完成賞屋並留下資料即贈送美麗新影城電影票一張，數量有限送完為止～入內請全程配戴口罩、實名登記、測量體溫、酒精消毒店內固定時間做清潔及消毒 全程配戴口罩做服務同仁確實做好個人衛生防護措施，請客戶放心賞屋※此為實品屋，實際入住樓層戶別依現場為準。※來電時請主動告知要看的房型以及預計入住時間以及您的職業，謝謝您～建商直租!!可申請租金補貼～可報稅～租金開立發票～皆附基本家具，輕鬆入住大空間獨立套房～浴室乾溼分離、免治馬桶、浴室暖風乾燥機，重點，有對外窗！！通風++獨立廚房配有大流理台好備料好煮菜設備：電陶爐、櫻花牌廚具、烘碗機、東元電冰箱獨立陽台大空間可升降曬衣架，通風採光皆良好～方便++房內使用日立冷暖變頻空調，夏天涼涼吹冬天暖暖吹還有除溼功能電子密碼鎖不怕你忘記帶鑰匙，垃圾集中處理不用追垃圾車住戶APP服務系統：隨時手機皆可查詢或留言社區狀況喔~周邊完善的生活機能，想逛街想看電影想買東西通通有-----------------------------------------------------------海洋都心3租賃中心歡迎您來電預約看屋!!(02)2625-1419 服務時間：10:00~19:00', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '1729'),
(36, '近捷運正面公園無印良品套房!獨立洗衣機', '分租', '獨立套房', 0, '10坪', '6F/6F公寓', 12000, '新北市', '蘆洲區', '民族路33巷', '租期一年', '距三民高中站483公尺', '有附傢俱', '', '', '', '', 0, 0, 0, '瓦斯,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,煙霧警報', '清潔費,水電費,停車費', '廚房', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,音樂,烹飪,旅遊.閱讀,宅', 0, '徵求租長期的好房客 二年租約12000元 一年租約12500元因本人工作繁忙,常常會議中或是忙碌中故最佳約看屋房屋方式加我lineid:andychou520或直接來電0935775009也可打電話給我老婆房東太太0922335252 劉小姐本戶電費極低!!房東負擔室內部份電費!!每月平均用電比其他套房省約500元正面公園景觀戶!!廁所全新裝潢,清水模工業風巨資整理!並附高檔黑色灑花高檔蓮蓬頭套組與獨立洗衣機採光一流!!景觀一流!!通風一流!!靜謐首選!!超近三民高中與徐匯中學捷運站附近完美生活機能!因房東本人住台北市,盡量前一天預約比較好臨時預約除非我剛好人在蘆洲每天的下午都可看房,晚上盡量提早約附近有便利商店、傳統市場、百貨公司、公園綠地、學校、夜市。本房屋近徐匯中學捷運站、三民高中捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '6793'),
(37, '新莊公園一路全新裝潢近捷運站公車站運動場', '分租', '整層住家3房2廳1衛', 0, '30坪', '4F/5F公寓', 16000, '新北市', '新莊區', '公園一路9號', '租期一年', '距輔大站840公尺', '', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,第四台', '滅火器,煙霧警報', '清潔費,水電費,停車費', '廚房', '火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,旅遊.閱讀,宅', 0, '格局方正，近公車站捷運站附近有便利商店、傳統市場、公園綠地、學校、醫療機構。本房屋近捷運新莊站捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '5965'),
(38, '延和巷弄電梯3房2衛1陽台安靜舒適含管理', '分租', '整層住家3房1廳2衛', 0, '21坪', '2F/22F電梯大樓', 21000, '新北市', '台北新故鄉 土城區', '延和路250巷13號', '租期兩年', '距變電所站87公尺', '有附傢俱', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪', '灑水器,安全門窗,滅火器', '第四台,清潔費,水電費,停車費', '陽台,電梯,廚房', '百貨公司,學校,市場,醫院,超市', 'https://reurl.cc/QLY7Vp', '健身,音樂,烹飪,旅遊.閱讀,宅', 0, '3房2衛1廳 適合家庭居住 不含家具自由規劃通風性好 社區也有門禁管理 包裹代收位於巷弄但靠近金城路 安靜且舒適 旁邊有公園與傳統市場 食物與飲料街 而附近有金城路商圈 延吉街市場 土城or雙和醫院 家樂福大賣場 銀行往返其他地方交通也方便 生活機能佳 食衣住行都有禁止額外分租 可賴聯繫詢問預約LINE: lightsliit附近有便利商店、傳統市場、公園綠地、學校、醫療機構。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '1848'),
(39, '新莊捷運站旁，電梯套房，格局方正美觀', '分租', '獨立套房', 0, '5坪', '7F/7F公寓', 9000, '新北市', '新莊區', '中正路', '租期一年', '距新莊站590公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,浴缸,第四台', '灑水器,滅火器,煙霧警報', '清潔費,水電費,停車費', '陽台,廚房', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,閱讀,宅', 0, '離捷運新莊站約600公尺，附近生活機能便利(近知名連鎖店:麥當勞 Starbucks 全聯等等) 且治安良好安靜離新莊萬坪運動公園500公尺左右，非常適合忙碌的上班族及學生，方便運動健身！乾淨華廈/住戶單純，大門採用電子鎖，房間乾淨明亮，採光良好且通風附近有便利商店、公園綠地。本房屋近新莊站捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '9063'),
(40, '全新.南勢角站.獨立陽台.舒適一房一廳', '分租', '獨立套房', 0, '9坪', '5F/5F公寓', 18888, '新北市', '中和區', '華新街144巷', '租期一年', '距華夏科技大學站237公尺', '有附傢俱', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '飲水機,沙發,洗衣機,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '安全門窗,滅火器,煙霧警報', '清潔費,水電費,停車費', '電梯,廚房', '百貨公司,學校,市場,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '看房免收取服務費/成交也無須仲介費喔兩年約18888元 一年約19888元 交通位置:歡迎回家，我們的家位於中和區華新街，南勢角商圈旁鬧中取靜的住宅區，走路到南勢角捷運站13分鐘，到夜市吃美食只要走路就到，走路到捷運站的過程中，有便利商店、全聯超市、夜市、星巴克、麥當勞、肯德基，各式早、中、晚餐應有盡有，生活機能棒棒!!附近還有傳統早市，遇到假日想要自己回家展現拿手好料也很方便喔!!橘線的南勢角站，也有汽車停車格出租，開車族也很方便，開車族有國道、快速道路都超方便，騎車要到永和、板橋、新店，我們都剛好在中間點，食衣住行在這裡都可以超方便喔!!!回家隨你用:㊣冷暖氣-一級變頻冷暖氣，天氣轉涼就不要再硬開了....㊣儲熱電熱水器- 熱水夠熱，水壓足夠，不會洗到皮皮挫，用電安全....㊣雙門冰箱 - 使用便利安全，煮個泡麵、水餃,會做拿手好菜的您，雙門冰箱可以讓你冷藏一些沒吃完的東西,冷凍您的高級牛排也沒問題。附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近華夏科技大學公車站、華新街口公車站、南勢角捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '3610'),
(41, 'Lux_Loft高檔一房巷口捷運', '分租', '分租套房', 0, '9坪', '6F/6F電梯大樓', 13500, '新北市', '板橋區', '縣民大道', '租期一年', '距捷運板新站413公尺', '', '可開伙', '', '', '可開伙', 0, 0, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪', '灑水器,滅火器,煙霧警報', '第四台,清潔費,水電費,停車費', '陽台,電梯,廚房', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動', 0, 'Each loft is fully furnished with brand new appliances and furnishings, including:Queen sized bedStudy deskBuilt-in closetsSofa bedCoffee tableWasher-dryerMicrowaveFridge32” 3D flat-screen TVAir conditioningCable TV and InternetFire safety alarm and lightingA NT$1500 per month surcharge will cover building maintenance fee, trash collection fee, cable tv fee, high speed internet fee, and water fee, but does NOT cover electricity fee.Parking Space is avaiable at additional cost.1.新裝潢低調奢華，簡約典雅，質感十足2.巷弄寧靜不吵雜，環境單純3.格局設計優良，創意使用空間4.交通便捷、生活機能佳', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '9340'),
(42, '中和溫馨套房.近環球購物中心', '分租', '分租套房', 0, '4.5坪', '4F/4F公寓', 8500, '新北市', '中和區', '員山路', '租期一年', '距捷運中原站551公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '安全門窗,滅火器,煙霧警報', '清潔費,水電費,停車費', '電梯,交誼廳,廚房', '百貨公司,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '【地點】中和區員山路【交通】近捷運中原站、307路線公車、U-BIKE【附近機能】近環球購物中心、民享市場、頂好、麥當勞【房屋樓層】公寓4樓【租金】8500【押金】兩個月【電費】5元/度【租金包含】水、第四台、網路【家具、家電】桌子、電視、冷氣、冰箱、衣櫃、雙人床、床頭櫃、沙發、裝飾燈、洗衣機、烘衣機【禁止事項】養寵、抽菸、吸毒等【最短租期】一年聯絡方式：line:jackywu0107附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '8007'),
(43, '板橋陽明街幸福小家庭/致理學生合租', '分租', '整層住家2房1廳1衛', 0, '18坪', '4F/5F公寓', 19800, '新北市', '板橋區', '陽明街', '租期一年', '距新埔站270公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,網路費,停車費', '陽台,電梯,交誼廳,廚房', '市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動', 0, '板橋陽明街家庭式套房住家安全有保障!!!全新裝潢，電線線路、水管管路全部重換新配備全新好舒適!!!全新冷氣、全新廚房(電陶爐)、全新衛浴設備生活機能優!!! 新埔捷運站步行5分鐘，近傳統市場；新埔國小；新埔國中學區個別獨立電表計算禁養寵物、禁止吸菸一客廳+(開放式廚房)、兩房(主臥/ 客房)、一套衛浴間、三台冷氣附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近新埔捷運站捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '9572'),
(44, '精心小套房～近新埔捷運走路2分鐘', '分租', '獨立套房', 0, '8坪', '4F/4F公寓', 12800, '新北市', '板橋區', '民有街3號', '租期一年', '距環狀線新埔民生站239公尺', '', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,衣櫃,浴缸,第四台', '灑水器,滅火器,煙霧警報', '清潔費,水電費,停車費', '', '百貨公司,學校,市場,醫院,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,運動,烹飪,旅遊.閱讀,宅', 0, '住戶嚴格篩選，須有正當職業。優質房客，才有良好居住品質電費1度5元【配備說明】＊ 每個月只要繳 租金＋電費 簡單明瞭 ＊＊ 租金包含：免費100MB中華電信高速光纖網路、每個月幫您省下999元網路費＊＊ 包含第四台每個月500元；生活用水每人幾百元，幫大家省荷包。＊＊ 一房一廳一衛，採光通風佳。＊＊ 獨立筒床墊、收納掀床、40 LED 電視、單門冰箱、衛浴、精美大衣櫃、 高質感窗簾、工藝感小茶几、電熱水器…等，一應俱全，一卡皮箱就可入住。＊＊ 全室LED省電燈泡，節能環保低電費。＊＊ 安全有保障，公共空間24小時監控，守護房客安全。＊＊ 獨立洗衣機，乾淨衛生，洗衣不必排隊。＊＊ 獨立曬衣空間。＊【居住環境】＊ 嚴格篩選房客，住的安心又舒服。＊＊ 對環境超講究，公共衛生優質管控，每戶獨立鞋櫃，走道安全監控。＊＊ 近新埔商圈，生活機能完整。＊＊ 近全聯、麥當勞、便利商店…等。＊＊ 走路1分鐘就到便利商店、騎車2分鐘就到全聯，生活便利。＊＊ 走路3分鐘就到新埔捷運站，緊鄰音樂公園，有Ubike可騎乘，上班免騎機車。＊＊ 近公車站牌，多一個通勤的選擇。＊＊ 騎車5分鐘就到新板特區、大遠百、誠品、環球購物中心。逛街、購物、看電影超方便。＊【條件限制】＊ 房東要求住戶生活品質，需有正當職業；簽約請帶身份證、工作證、名片。＊ 全部裝潢皆精心設計，不良嗜好及影響其它房客生活者勿擾。＊ 限制條件：吃檳榔、抽煙、賭博、酗酒、開轟趴、養寵物、八大行業者恕無法承租。全新完工。歡迎來電預約看屋！！附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近新埔捷運站、板橋捷運站、板橋民生捷運站、板橋火車站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '4338'),
(45, '全新裝潢漂亮套房[免仲介費]', '分租', '分租套房', 0, '8坪', '2F/4F公寓', 15800, '新北市', '板橋區', '長安街138巷1弄69號', '租期一年', '距捷運板新站456公尺', '有附傢俱', '', '', '', '', 0, 0, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,網路費,停車費', '陽台,電梯,廚房', '百貨公司,學校,市場,醫院,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作', 0, '全新漂亮裝潢.全新家具.家電全即可入住.衛浴均有對外窗友情支援代租.不收服務費.歡迎看屋洽0920-00-88-54.王先生附近有便利商店、傳統市場、公園綠地、學校。本房屋近多路公車站、板新捷運站、板橋火車站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '4369'),
(46, '近台北橋、生活機能佳、環境優、全新粉刷', '分租', '整層住家1房1衛', 0, '8坪', '13F/13F公寓', 8000, '新北市', '近台北橋、溫馨套房3F 三重區', '福德北街', '租期一年', '距台北橋站374公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,停車費', '陽台,電梯', '學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,運動,手作,音樂,旅遊.閱讀,宅', 0, '溫馨小套房 近三和夜市3分鐘 隔壁樓下便利商店 近公園綠地5分鐘近捷運台北橋站5分鐘 食衣住行皆方便離公車站牌1分鐘 生活機能佳 全新粉刷 全新粉刷附近租戶單純水泥隔間 房間通風好 有氣窗 環境優良 全新粉刷是您不錯的新選擇 要租要快 小區管理 嚴格及安全歡迎有興趣者 前來看屋 看屋時間星期一到六中午12:00~下午7:00，假日不看屋 請洽連先生/張小姐租金8000元 水電一度5元網路電視(安博)每月200元另計附近有便利商店、傳統市場、公園綠地、學校、醫療機構、夜市。附近有便利商店、傳統市場、公園綠地、醫療機構、夜市。本房屋近三重派出所公車站、台北橋捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '9214'),
(47, '花園社區免追垃圾車遠東科學煮台獨立洗衣機', '分租', '獨立套房', 0, '10坪', '5F/5F公寓', 11800, '新北市', '中和區', '連城路469巷7弄29號', '租期一年', '距中和站(下客)165公尺', '有附傢俱', '可開伙', '', '', '可開伙', 0, 0, 3, '洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,煙霧警報', '清潔費,水電費,停車費', '陽台', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動', 0, 'TRANSLATE with x English &lt;a href=&quot;ar&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nar\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Arabic&lt;/a&gt; &lt;a href=&quot;he&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nhe\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Hebrew&lt;/a&gt;&lt;a href=&quot;bg&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nbg\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Bulgarian&lt;/a&gt; &lt;a href=&quot;hi&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nhi\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Hindi&lt;/a&gt;&lt;a href=&quot;ca&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nca\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Catalan&lt;/a&gt; &lt;a href=&quot;mww&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nmww\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Hmong Daw&lt;/a&gt;&lt;a href=&quot;zh-CHS&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nzh-CHS\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Chinese Simplified&lt;/a&gt; &lt;a href=&quot;hu&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nhu\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Hungarian&lt;/a&gt; TRANSLATE with COPY THE URL BELOW &lt;a href=&quot;Microsoft.Translator.FloaterOnShareBackClick()&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nMicrosoft.Translator.FloaterOnShareBackClick()\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Back&lt;/a&gt; EMBED THE SNIPPET BELOW IN YOUR SITE Enable collaborative features and customize widget: &lt;a href=&quot;http://www.bing.com/widget/translator&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nhttp://www.bing.com/widget/translator\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Bing Webmaster Portal&lt;/a&gt; &lt;a href=&quot;Microsoft.Translator.FloaterOnEmbedBackClick()&quot; target=&quot;_blank&quot; onClick=&quot;return confirm(\'您即將開啟下列連結，確定嗎？\\n\\nMicrosoft.Translator.FloaterOnEmbedBackClick()\\n\\n591租屋網提醒您，不明連結可能包含木馬程式\')&quot;&gt;Back&lt;/a&gt;附近有便利商店、傳統市場、公園綠地、學校。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '3498'),
(48, '埔墘公園🌈全新國泰建設🌈明火廚房', '分租', '整層住家2房1廳1衛', 0, '20坪', '5F/6F公寓', 26000, '新北市', '三民路中山路 板橋區', '三民路二段123巷', '租期兩年', '距捷運板新站882公尺', '有附傢俱', '限女性', '', '限女性', '', 0, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '安全門窗,滅火器,煙霧警報', '清潔費,水電費,網路費,停車費', '陽台,電梯,交誼廳,廚房', '醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,烹飪,旅遊.閱讀,宅', 0, 'line預約看屋/影片請勿打電話五大特色:1.全新裝潢未入住/合法裝修安全保障2.國泰建設/隔音又安全3.機車位子多 好停機車4.安靜純住宅區+全室隔音磚5.本身有設計公司裝修公司，隨時有師傅處理各種硬體設備的問題501：二年租約26000502：二年租約28000601：二年租約30000(有明火廚房約35坪數超大空間)附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '2606');
INSERT INTO `items` (`sid`, `item_name`, `rentaltype`, `roomtype`, `room_count`, `ping_number`, `floor`, `price`, `item_area`, `item_dist`, `item_address`, `contract`, `close_station`, `equipment`, `feature`, `feature__N1`, `feature__N2`, `feature__N3`, `feature_1`, `feature_2`, `feature_3`, `equipment_detail`, `safety_equipment`, `other_cost`, `postulate`, `around`, `map`, `hobby`, `item_imgs`, `item_info`, `roommate_info`, `n_id`, `view_log`) VALUES
(49, 'B二人房-(限女生/近捷運公館忠孝南京)', '分租', '分租套房', 0, '14坪', '3F/4F公寓', 19000, '新北市', '中和區', '宜安路11巷', '租期一年', '距捷運景平站497公尺', '有附傢俱', '可開伙', '', '', '可開伙', 0, 0, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,網路費', '交誼廳,廚房', '百貨公司,學校,醫院,超市,捷運站', 'https://reurl.cc/QLY7Vp', '健身,唱歌,運動,手作,音樂閱讀,宅', 0, '辛苦工作後, 在陽光充足、舒適、安全、寬廣的居住環境下,得到完全的放鬆.1. 租金: B二人房 - $19,000, A二人房 - 已出租 (整層女性宿舍)2. 家事管家: 每月專業人員打掃房間(價值:$2,000內含)3. 套房公寓3樓 –*近永和智光商圈/四號公園商圈, 周圍知名商店、銀行、便利商店、郵局林立, 傳統早市&晚市*交通四通八達, Ubike停靠站, 宜安路公車站 (304,227,214,895,311,304,F525,F513)/中正路公車站 (208,624,242,207,672,254,9001,5350,214,304,227,F525,895,311,)*景平捷運站(捷運環狀線) /永安市場捷運站4. 為了維護居家品質, 嚴禁喧嘩、養寵、吸菸、賭博等其他任何不法行為5. 看屋請攜帶名片6. 全新裝潢、專業設計、高級設備* 大單人床 x 2* 化妝桌 x 2附近有便利商店、傳統市場。本房屋近永安市場捷運站、景平捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '4144'),
(50, '近紅樹林捷運景觀三房挑高客廳', '分租', '整層住家3房2廳2衛', 0, '35坪', '5F/19F電梯大樓', 25000, '新北市', '康和紅樹林 淡水區', '中正東路二段', '租期一年', '距紅樹林站447公尺', '', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '冰箱,飲水機,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器', '灑水器,滅火器,煙霧警報', '第四台,清潔費,水電費', '陽台,電梯', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,烹飪,旅遊.閱讀,宅', 0, '屋主自租，要租要快，停車位半價優惠 !景觀養生捷運住家，到紅樹林捷運站，有人行專用步道可以走，約七分鐘，到台北車站不到半小時。 環繞台北的自行車專用道路就在正對面，騎著單車就可以到處爬爬走，省油又健身。 後陽台面對的是一片綠油油的樹林，以及高級別墅區，有蟲鳴鳥叫聲，空氣非常清新。 面海、觀音山、以及紅樹林水鳥保護區。 24小時優質保全管理，刷卡式門禁、海景露台花園，溫水游泳池、三溫暖、健身房、桌球、撞球、KTV、全社區光纖網路、兒童遊戲室等等。附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近紅樹林公車站、紅樹林捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '9002'),
(51, '優質大坪數套房，近SOGO商圈、永安捷運', '分租', '分租套房', 0, '8坪', '2F/4F公寓', 9000, '新北市', '中和區', '水源路102號', '租期一年', '距永安市場站377公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,床鋪,衣櫃,浴缸,第四台', '安全門窗,滅火器,煙霧警報', '清潔費,水電費,停車費', '交誼廳,廚房', '百貨公司,學校,市場,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '唱歌,運動,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '大坪數優質套房，平價的價格供您選擇(含冷氣與全新生活家具，一咖皮箱立即入住!!!!)【注意事項】• 房間多一人入住，另收500元租金• 水費額外收費，一人100元• 電費依各房獨立電錶收費，每度電5元• 禁止養任何寵物• 此房間有獨立衛浴【環境描述】• 近國小、國中學區、四號公園、圖書館與永和SOGO商圈 (*館內UNIQLO、星巴克皆有)• 近大潤發、家樂福、COSTCO (好市多)、小北百貨、全聯福利社 (騎機車10分內抵達)• 邊間採光，室內外通風良好• 環境清幽，樓下機車位皆可使用• 生活機能方便，近菜市場、便利商店，步行約1-2分鐘• 近光華街口，一整排小吃、飲食店讓您吃住沒煩惱• 近醫療機構、診所，定時有專人巡邏環境，治安百分百• 近橘線捷運「永安市場站」與周邊四號公園捷運精華商圈，步行約10分鐘內可抵達【騎機車】• 15分鐘內上華中橋，即可達台北市萬華商圈、西門町 • 15分鐘內上中正橋，即可達公館商圈、台北市重慶南路可相約時間看屋，上班族、學生可參考 【仲介勿擾】附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近光華街口公車站、永安市場捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '3531'),
(52, '生活就是酷/近捷運公館忠孝南京', '分租', '獨立套房', 0, '12坪', '2F/4F公寓', 18000, '新北市', '中和區', '保健路10巷', '租期一年', '距景安站481公尺', '有附傢俱', '可養寵物', '可養寵', '', '', 1, 0, 0, '瓦斯,冰箱,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,停車費', '交誼廳', '百貨公司,學校,市場,醫院,超市,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,運動,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '1. 套房為公寓2樓 – 近中和新蘆線永安市場捷運站及景安站(捷運環狀線)。公車站、四號公園 (國立台灣圖書館+823紀念公園) 、郵局、便利商店、銀行、家樂福、全聯、屈臣氏、餐廳、傳統市場…等都近在呎尺.2. 家事管家: 每月專業人員打掃房間(價值:$2,000內含)3. 看屋請攜帶名片4. 專業設計、高級設備配備: *大單人床*LG 43型 4KUHD 連網液晶電視*LG 9KG 洗脫烘變頻滾筒洗衣機*三洋變頻冷氣 (能源效率第一級)附近有便利商店、傳統市場、公園綠地。本房屋近永安市場捷運站、景安捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '5645'),
(53, '全新獨立大套房小豪宅全新獨立大套房', '分租', '獨立套房', 0, '12坪', '5F/7F電梯大樓', 16800, '新北市', '如意華廈 三重區', '中正北路', '租期兩年', '距菜寮站344公尺', '', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器', '灑水器,安全門窗', '第四台,清潔費,水電費,停車費', '陽台', '百貨公司,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,旅遊.閱讀,宅', 0, '全新裝潢 獨門獨戶超美大套房 全新的雙門冰箱（冰箱已經購買照片沒拍到）住進來就像住新家一樣 霸氣電視50吋在家就可以看電影電費台電一度多少就照台電單子收全新獨門獨戶套房陽台超大 陽台有遮雨圍欄 下雨天不用趕著回家收衣服水費管理費都不用繳包在內內含所有傢俱床衣櫥 書桌 椅子 電視櫃 鞋櫃電視～第四台跟網路都包在內 不用等垃圾車 大樓有專人收垃圾還有超美的陽台 對面就是萬坪公園 絕美景觀附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近菜寮公車站、菜寮公車站、菜寮捷運站、台北火車站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '5944'),
(54, '河景四房@大露台@近紅樹林捷運', '分租', '整層住家4房2廳2衛', 0, '33坪', '6F/19F電梯大樓', 28000, '新北市', '康和紅樹林 淡水區', '中正東路二段', '租期一年', '距紅樹林站447公尺', '有附傢俱', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,停車費', '陽台,電梯,交誼廳,廚房', '百貨公司,學校,市場,醫院超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '屋主自租，要租要快，停車位半價優惠，請來電安排看屋時間，謝謝 !景觀養生捷運住家，到紅樹林捷運站，有人行專用步道可以走，約七分鐘，到台北車站不到半小時。 環繞台北的自行車專用道路就在正對面，騎著單車就可以到處爬爬走，省油又健身。 後陽台面對的是一片綠油油的樹林，以及高級別墅區，有蟲鳴鳥叫聲，空氣非常清新。 面海、觀音山、以及紅樹林水鳥保護區。 24小時優質保全管理，刷卡式門禁、海景露台花園，溫水游泳池、三溫暖、健身房、桌球、撞球、KTV、全社區光纖網路、兒童遊戲室等等。 超大的私人露台，室內採光極佳 ，全室重新粉刷，高級裝潢傢俱電器，烤箱、洗碗機也都有喔~。附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近紅樹林公車站、紅樹林捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '6395'),
(55, '超大空間超大衛浴全新地板可議', '分租', '獨立套房', 0, '9坪', '頂層加蓋/5F公寓', 10000, '新北市', '中和區', '新生街114巷37弄12號', '租期一年', '距捷運中原站690公尺', '有附傢俱', '可養寵物,限女性,可開伙', '可養寵', '限女性', '可開伙', 1, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,冰箱,衣櫃,浴缸,第四台', '灑水器,滅火器,煙霧警報', '清潔費,水電費,停車費', '電梯', '百貨公司,學校,市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作', 0, '🌟這裡ㄧ層樓 只有兩間套房🌟✅ㄧ房8坪以上 ✅住戶篩選皆過濾 ✅居住環境單純 樓下公園好停車 離學區 夜市 公車站牌 步行皆5分鐘即可到達 ✅獨立網域 獨立Wi-Fi 超大衛浴✅全新地板✅可養寵物 限貓咪附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '9438'),
(56, '全新裝潢近遠東通訊園區重慶商圈生活機能優', '分租', '整層住家2房1廳1衛', 0, '15坪', '3F/5F公寓', 23800, '新北市', '板橋區', '國慶路149巷', '租期一年', '距板橋後站316公尺', '有附傢俱', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,飲水機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,煙霧警報', '清潔費,水電費,停車費', '廚房', '百貨公司,學校,市場,醫院,超市', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,烹飪,旅遊.閱讀,宅', 0, '全新完工 等你入住磚牆隔間 隔音效果佳獨立洗衣機10.5公斤 免與人共用 拋光石英磚 外電加粗 使用更安全配有廚具 可在家烹飪 43吋聯網型液晶大螢幕 在家就是享受可看第四台 追劇 打電動網路400M 網頁瀏覽速度快 配全新家具可掀式床組 收納更多最新流行 2人坐貓抓沙發 電費一度5元 不分冬夏季含網路 水費 第四台 不另外收取費用 可養寵物來電時告知還有許多優點 屋主設身處地用心裝修你的不便 我都有幫你想好 歡迎加賴預約看屋 仲介勿擾附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構。本房屋近國慶郵局公車站、亞東捷運站、板橋火車站、浮洲火車站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '1677'),
(57, '整層獨戶，公寓頂加，價格可議，附少量家具', '分租', '整層住家2房1廳1衛', 0, '32坪', '頂層加蓋/4F公寓', 17000, '新北市', '冠德新世界 中和區', '景平路155巷', '租期一年', '距捷運景平站304公尺', '有附傢俱', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,熱水器,床鋪,衣櫃,浴缸,第四台', '滅火器,煙霧警報', '清潔費,水電費,網路費', '陽台,電梯,交誼廳,廚房', '醫院', 'https://reurl.cc/QLY7Vp', '健身,音樂,烹飪,旅遊.閱讀,宅', 0, '頂樓加蓋 吉屋出租 交通方便 環境清幽 價格可議近公車站、捷運站、大賣場、傳統市場、里民活動中心、里長服務處、便利商店、郵局、銀行、健身房、學校、公園、廟宇、投票所、游泳池、電信局，生活機能佳中和主幹道景平路旁之小巷，冠德新世界大樓旁，格局方正提供少量家具，如需要請詳談提供網路線路、WIFI、高清第四台獨立電表 水電瓦斯另計如需更詳細知道環境、家具、屋況，歡迎洽談。LINE ID: corey0923手機: 0973288542(李小姐) 0908057383(徐先生)家機: 02-29402879附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近南勢角公車站、經建新村公車站、南勢角捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '1190'),
(58, '超優惠！租滿一年送一個月！採光佳精緻套房', '分租', '獨立套房', 0, '8坪', '6F/6F公寓', 10900, '新北市', '中和區', '圓通路305巷', '租期一年', '距中和站(中和新村)388公尺', '有附傢俱', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,冰箱,飲水機,沙發,洗衣機,冷氣,電視,網路,衣櫃,浴缸,第四台', '灑水器,安全門窗', '清潔費,水電費,網路費', '陽台,廚房', '學校場,醫院,超市,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,烹飪,旅遊.閱讀,宅', 0, '交通生活便利:走路5分鐘內到雙和醫院:給您最近的醫療資源。走路10分鐘內到錦和運動公園:溜滑梯、小孩遊樂設施；想運動還有跑道、球場等應有盡有。走路10分鐘內到錦和國小、高中:孩子每日上課通勤免煩惱。進中和、景安捷運站，騎車5分鐘內可以到達:上班通勤便利。進中和環球購物中心:生活消遣、購物一應具備。室內裝修精緻:個人大空間，窗戶採光佳。採用拋光石英磚地板，水泥隔間完美隔音。配置舒服大沙發、柔軟雙人床與特別訂製的大容量衣櫥等等。裝設: 兩台42吋寬螢幕液晶電視:配上機上盒。 分離式冷氣:非舊型窗型冷氣耗電兇。 獨立電熱水器:熱水供應穩定不會斷。 獨立滾筒洗衣機、水槽電磁爐 、冷凍冷藏雙層冰箱，間接照明天花板崁燈等等。租金已包含第四台、寬頻費用、水費。租滿一年即免費送一個月租金，要搶要快。附近有便利商店、傳統市場、公園綠地、學校、醫療機構。本房屋近中和捷運站。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '8991'),
(59, '全新裝潢/近永安捷運/溫馨舒適獨立套房', '分租', '獨立套房', 0, '10坪', '8F/11F電梯大樓', 18000, '新北市', '冠德歡喜樓 永和區', '自由街64號', '租期一年', '距永安市場站583公尺', '', '限女性, 可開伙', '', '限女性', '可開伙', 0, 2, 3, '瓦斯,洗衣機,冷氣,電視,網路,冰箱,桌椅,熱水器,床鋪,衣櫃,浴缸,第四台', '滅火器,煙霧警報', '清潔費,水電費,停車費', '陽台', '百貨公司,學校,市場,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,手作,音樂,烹飪,旅遊.閱讀,宅', 0, '重新裝潢.華廈電梯，安全管理，環境舒適，近永安市場2分鐘，永安捷運站8分鐘，樂華精華商圈10分鐘， (4)號公園綠地10分鐘，中央圖書館11分鐘，交通四通八達，溫馨採光佳，優質環境，給自己一個下班 後舒適放鬆的空間周邊吃東西方便餐廳速食店都有。妳；你還再找一個屬於自己的天地嗎？心動不如馬上行動！電洽0932-061-811 崔先生（多處可看）性別要求：男女皆可嚴禁抽菸🚭(禁止)🈲️養寵物附近有便利商店、傳統市場、百貨公司、公園綠地、學校、醫療機構、夜市。本房屋近捷運永安市場站公車站、永安市場站捷運站。', '薩克雷在不經意間這樣說過，金錢：可以買“床鋪”; 但不能買“睡眠”。可以買“珠寶”; 但不能買“美麗”。可以買“紙筆”; 但不能買“文思”。可以買“房屋”; 但不能買“家庭”。可以買“食物”; 但不能買“食慾”。可以買“娛樂”; 但不能買“快樂”。可以買“諂媚”; 但不能買“忠誠”。可以買“伴侶”; 但不能買“朋友”。可以買“服從”; 但不能買“尊敬”。可以買“權勢”; 但不能買“智慧”。可以買“肉體”; 但不能買“愛情” 。可以買“武器”但不能買“和平”。這段話的餘韻不斷在我腦海中迴盪著。', 0, '7980'),
(60, '新埔優質套房', '分租', '獨立套房', 0, '7坪', '4F/4F公寓', 8600, '新北市', '板橋區', '文化路188巷', '租期一年', '距捷運板橋站(環狀線)467公尺', '有附傢俱', '可養寵物,限女性', '可養寵', '限女性', '', 1, 2, 0, '瓦斯,冰箱,飲水機,沙發,洗衣機,熱水器,床鋪,衣櫃,浴缸,第四台', '灑水器,安全門窗,滅火器', '清潔費,水電費,網路費,停車費', '陽台,電梯,交誼廳,廚房', '市場,醫院,超市,火車站,高鐵站,捷運站', 'https://reurl.cc/QLY7Vp', '健身,文創,電影,唱歌,運動,手作', 0, '近新埔捷運站2號出口6-7分鐘鄰近致理科技大學.中山國中.油庫口麵線交通便利.生活機能優…寧靜單純的套房徵求優質女性房客仲介勿擾…意者請於下午2:30後來電感謝🙏附近有便利商店、傳統市場、學校、醫療機構。', '我們都很清楚，這是個嚴謹的議題。我以為我了解室友，但我真的了解室友嗎？仔細想想，我對室友的理解只是皮毛而已。把室友輕鬆帶過，顯然並不適合。在這種不可避免的衝突下，我們必須解決這個問題。儘管室友看似不顯眼，卻佔據了我的腦海。聖伯夫告訴我們，大多數人都生活在一種濫用才能、出賣榮譽的狀態下。但願各位能從這段話中獲得心靈上的滋長。一般來說，室友改變了我的命運。對於一般人來說，室友究竟象徵著什麼呢？這必定是個前衛大膽的想法。如果別人做得到，那我也可以做到。車爾尼雪夫斯基曾經說過，在人類歷史上，每個偉大的決定性。這句話看似簡單，但其中的陰鬱不禁讓人深思。若發現問題比我們想像的還要深奧，那肯定不簡單。荀子深信，仁義禮善之於人也，闢之若貨財粟米之於家也。這段話的餘韻不斷在我腦海中迴盪著。領悟其中的道理也不是那麼的困難。面對如此難題，我們必須設想周全。我們需要淘汰舊有的觀念，謹慎地來說，我們必須考慮到所有可能。', 0, '4643');

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `sid` int(11) NOT NULL,
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `EngName` varchar(255) DEFAULT NULL,
  `Id_number` varchar(255) DEFAULT NULL,
  `Pass_num` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(50) NOT NULL,
  `Area` varchar(255) NOT NULL,
  `Dist` varchar(255) NOT NULL,
  `Add` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Introduce` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `members`
--

INSERT INTO `members` (`sid`, `id`, `name`, `EngName`, `Id_number`, `Pass_num`, `email`, `mobile`, `Area`, `Dist`, `Add`, `Password`, `Introduce`, `created_at`) VALUES
(1, 'A1556655', '彭世豪', NULL, 'B294354724', NULL, 'bosebawi@gmail.com', '0968881277', '新北市', '樹林區', '田尾街17號', '123', '韓愈說過一句富有哲理的話，不塞不流，不止不行。希望各位能用心體會這段話。我以為我了解興趣，但我真的了解興趣嗎？仔細想想，我對興趣的理解只是皮毛而已。貝蒂在不經意間這樣說過，大家都不聽謊言，說謊的人也就絕跡了。', '2020-04-06 16:31:02'),
(2, 'A1556656', '滕孟軒', NULL, 'H192818569', NULL, 'wetozulo@gmail.com', '0952524903', '高雄市', '前鎮區', '管仲路2號', '456', '不下功夫，卻能成功，根本是不可能的事情。這是撼動人心的。在人類的歷史中，我們總是盡了一切努力想搞懂興趣。我們不妨可以這樣來想: 興趣的存在，令我無法停止對他的思考。', '2020-04-06 16:31:02'),
(3, 'A1556657', '張佳穎', NULL, 'F292004896', NULL, 'lawoxigu@gmail.com', '0954536994', '花蓮縣', '萬榮鄉', '西林9號', '789', '我們都知道，只要有意義，那麼就必須慎重考慮。巴金說過一句著名的話，寒冷寂寞的生，卻不如轟轟烈烈的死。這段話對世界的改變有著深遠的影響。我們都很清楚，這是個嚴謹的議題。', '2020-04-06 16:31:02'),
(4, 'A1556658', '劉宜文', NULL, 'B296789565', NULL, 'hutimewo@gmail.com', '0919232753', '雲林縣', '元長鄉', '文明街17號', '1100', '既然如此，這是不可避免的。總結來說，對我個人而言，房子不僅僅是一個重大的事件，還可能會改變我的人生。', '2020-04-06 16:31:02'),
(5, 'A1556659', '余宜芳', NULL, 'H193630023', NULL, 'sanofeye@gmail.com', '0988476081', '臺南市', '歸仁區', '文化五街18號', '1111', '松下幸之助講過，勤勞工作、誠懇待人是邁向成功的唯一途徑。這與沒有嚐過辛苦，而獲得成功的滋味迥然不同。不下功夫，卻能成功，根本是不可能的事情。這是撼動人心的。在人類的歷史中，我們總是盡了一切努力想搞懂興趣。我們不妨可以這樣來想: 興趣的存在，令我無法停止對他的思考。', '2020-04-06 16:31:02'),
(6, 'A1556660', '汪威廷', NULL, 'D295962688', NULL, 'ruvaguve@gmail.com', '0982290154', '桃園市', '大園區', '園航路30號', '2222', '卻不如轟轟烈烈的死。這段話對世界的改變有著深遠的影響。我們都很清楚，這是個嚴謹的議題。', '2020-04-06 16:31:02'),
(7, 'A1556661', NULL, 'Willie Douglas Davis', NULL, 'AC24912251', 'voraguca@gmail.com', '0953785113', '新北市', '萬里區', '孝三街22號', '3333', 'My name is Willie Douglas Davis, I was born in Taiwan, on January 1st, 1989. I spent my childhood and school years there. I have one sibling. . My father is a/an engineer and my mother is a/an accountant. As a student, I tried to get good grades at school', '2020-04-06 16:31:02'),
(8, 'A1556662', NULL, 'Wilma Harrison Graves', NULL, 'AC14949031', 'girizexu@gmail.com', '0939473797', '臺中市', '大雅區', '春亭一街13號', '4444', 'My name is Wilma Harrison Graves, I was born in Taiwan, on January 1st, 1989. I spent my childhood and school years there. I have one sibling. . My father is a/an engineer and my mother is a/an accountant. As a student, I tried to get good grades at schoo', '2020-04-06 16:31:02'),
(9, 'A1556663', NULL, 'Armie Hammer', NULL, 'AC02540180', 'rixodeni@gmail.com', '0927508036', '臺南市', '永康區', '永科北路10號', '5555', 'My name is Armie Hammer, I was born in Taiwan, on January 1st, 1989. I spent my childhood and school years there. I have one sibling. . My father is a/an engineer and my mother is a/an accountant. As a student, I tried to get good grades at school. Histor', '2020-04-06 16:31:02'),
(10, 'A1556664', NULL, 'Ronald C. Jacobs', NULL, 'AC58344356', 'zafefeyu@gmail.com', '0953893117', '臺中市', '南屯區', '文心南九路7號', '6666', 'My name is Ronald C. Jacobs, I was born in Taiwan, on January 1st, 1989. I spent my childhood and school years there. I have one sibling. . My father is a/an engineer and my mother is a/an accountant. As a student, I tried to get good grades at school. Hi', '2020-04-06 16:31:02');

-- --------------------------------------------------------

--
-- 資料表結構 `my_fav`
--

CREATE TABLE `my_fav` (
  `sid` int(11) NOT NULL,
  `item_sid` int(11) NOT NULL,
  `members_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `my_house`
--

CREATE TABLE `my_house` (
  `sid` int(11) NOT NULL,
  `item_sid` int(20) NOT NULL,
  `members_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `item_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `date` varchar(50) CHARACTER SET utf8 NOT NULL,
  `contract` varchar(50) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `pay`
--

CREATE TABLE `pay` (
  `sid` int(11) NOT NULL,
  `items_sid` int(11) DEFAULT NULL,
  `members_sid` int(11) DEFAULT NULL,
  `contract_from_y_m_d` date NOT NULL,
  `contract_end_y_m_d` date NOT NULL,
  `payway` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `pay`
--

INSERT INTO `pay` (`sid`, `items_sid`, `members_sid`, `contract_from_y_m_d`, `contract_end_y_m_d`, `payway`) VALUES
(1, NULL, NULL, '2022-07-02', '2023-07-02', '匯款'),
(2, NULL, NULL, '2022-07-03', '2023-07-03', '信用卡'),
(3, NULL, NULL, '2022-07-04', '2023-07-04', '信用卡'),
(4, NULL, NULL, '2022-07-05', '2023-07-05', '信用卡'),
(5, NULL, NULL, '2022-07-06', '2023-07-06', '匯款'),
(6, NULL, NULL, '2022-07-07', '2023-07-07', '匯款'),
(7, NULL, NULL, '2022-07-08', '2023-07-08', '信用卡'),
(8, NULL, NULL, '2022-07-09', '2023-07-09', '信用卡'),
(9, NULL, NULL, '2022-07-10', '2023-07-10', '匯款'),
(10, NULL, NULL, '2022-07-11', '2023-07-11', '匯款');

-- --------------------------------------------------------

--
-- 資料表結構 `ping_number`
--

CREATE TABLE `ping_number` (
  `sid` int(11) NOT NULL,
  `ping_number` varchar(50) CHARACTER SET utf8 NOT NULL,
  `searchcategory_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `ping_number`
--

INSERT INTO `ping_number` (`sid`, `ping_number`, `searchcategory_sid`) VALUES
(1, '1-5坪', 0),
(2, '5-10坪', 0),
(3, '10-15坪', 0),
(4, '15-20坪', 0),
(5, '不限坪數', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `postulate`
--

CREATE TABLE `postulate` (
  `sid` int(11) NOT NULL,
  `postulate` varchar(50) CHARACTER SET utf8 NOT NULL,
  `searchcategory_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `postulate`
--

INSERT INTO `postulate` (`sid`, `postulate`, `searchcategory_sid`) VALUES
(1, '陽台', 0),
(2, '電梯', 0),
(3, '交誼廳', 0),
(4, '廚房', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `publish`
--

CREATE TABLE `publish` (
  `sid` int(11) NOT NULL,
  `item_name` varchar(50) NOT NULL,
  `contract` varchar(20) NOT NULL,
  `owner` varchar(20) NOT NULL,
  `consumer` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `reservation`
--

CREATE TABLE `reservation` (
  `sid` int(11) NOT NULL,
  `item_name` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `item_sid` int(11) NOT NULL,
  `date` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `members_name` varchar(50) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 資料表結構 `room_type`
--

CREATE TABLE `room_type` (
  `sid` int(11) NOT NULL,
  `room_type` varchar(50) CHARACTER SET utf8 NOT NULL,
  `searchcategory_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `room_type`
--

INSERT INTO `room_type` (`sid`, `room_type`, `searchcategory_sid`) VALUES
(1, '套房', 0),
(2, '雅房', 0),
(3, '整層', 0),
(4, '不限', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `searchcategory`
--

CREATE TABLE `searchcategory` (
  `sid` int(11) NOT NULL,
  `field` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `searchcategory`
--

INSERT INTO `searchcategory` (`sid`, `field`) VALUES
(1, '租屋類型'),
(2, '地區'),
(3, '詳細地區'),
(4, '房型'),
(5, '坪數'),
(6, '特色'),
(7, '設備'),
(8, '公設'),
(9, '額外費用');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `additional_charges`
--
ALTER TABLE `additional_charges`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `coupon`
--
ALTER TABLE `coupon`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `detailed_area`
--
ALTER TABLE `detailed_area`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `equipment`
--
ALTER TABLE `equipment`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `feature`
--
ALTER TABLE `feature`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `my_fav`
--
ALTER TABLE `my_fav`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `my_house`
--
ALTER TABLE `my_house`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `ping_number`
--
ALTER TABLE `ping_number`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `postulate`
--
ALTER TABLE `postulate`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `publish`
--
ALTER TABLE `publish`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `room_type`
--
ALTER TABLE `room_type`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `searchcategory`
--
ALTER TABLE `searchcategory`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `additional_charges`
--
ALTER TABLE `additional_charges`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `area`
--
ALTER TABLE `area`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupon`
--
ALTER TABLE `coupon`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `detailed_area`
--
ALTER TABLE `detailed_area`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `equipment`
--
ALTER TABLE `equipment`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `feature`
--
ALTER TABLE `feature`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `items`
--
ALTER TABLE `items`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `my_fav`
--
ALTER TABLE `my_fav`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `my_house`
--
ALTER TABLE `my_house`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ping_number`
--
ALTER TABLE `ping_number`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `postulate`
--
ALTER TABLE `postulate`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `publish`
--
ALTER TABLE `publish`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `reservation`
--
ALTER TABLE `reservation`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `room_type`
--
ALTER TABLE `room_type`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `searchcategory`
--
ALTER TABLE `searchcategory`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
